body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

p
  font: 19px "Lucida Grande", Helvetica, Arial, sans-serif

#paymentform
   background-color: #FAFAFA
   border-radius: 8px
   padding: 10px
   width: 26%

#error
  color: red
  font-size: 16px
  margin-top: 1%

#submitform
  border-radius: 4px
  border: 1px  
  width: 5rem
  height: 1.5rem
  background-color: #e74c3c
  color: white
  font-size: 14px

 
